# online-shopping

onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/net/yw/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-sandstone-theme.css  dataTables.bootstrap.css  myApp.css
onlineshopping/src/main/webapp/assets/js/: myApp.js
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/yw/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/yw/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/yw/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/net/yw/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/yw/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/yw/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/yw/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
